{
  "name": "h2tp",
  "version": "2.4.0",
  "description": "Simple HTTP request module with zero dependencies",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iradul/h2tp.git"
  },
  "keywords": [
    "HTTP"
  ],
  "author": "Ivan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iradul/h2tp/issues"
  },
  "homepage": "https://github.com/iradul/h2tp#readme",
  "devDependencies": {
    "@types/node": "^9.4.6"
  }
}
